# jstl-portlet

./: README.md  pom.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/views/: index.xhtml
