name=jstl-portlet
module-group-id=it.vige.examples.liferay
module-incremental-version=1
tags=directory
short-description=JSTL Portlet
change-log=
page-url=http://www.vige.it
author=vige.it
licenses= Apache License 2.0
liferay-versions=7.0.*
portal-dependency-jars=jstl-api.jar,jstl-impl.jar
